[gd_scene load_steps=3 format=3 uid="uid://cf177j8rtuqbs"]

[ext_resource type="Texture2D" uid="uid://vrqsqbjfso2m" path="res://assets/sprites/platforms.png" id="1_sd031"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s05r"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sd031")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6s05r")
one_way_collision = true
